# prefix C-c copy buffer to system clipboard
bind-key C-c run "tmux save-buffer - | pbcopy"
# prefix C-v paste system clipboard into tmux
bind-key C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# use y in visual mode to copy text to system clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
